 index   name               value      std dev   
     1   alpha              1.0000e+00        nan
     2   beta               0.0000e+00        nan
     3   mean_log_rec       1.0000e+01        nan
     4   rec_dev            0.0000e+00        nan
     5   rec_dev            0.0000e+00        nan
     6   rec_dev            0.0000e+00        nan
     7   rec_dev            0.0000e+00        nan
     8   rec_dev            0.0000e+00        nan
     9   rec_dev            0.0000e+00        nan
    10   rec_dev            0.0000e+00        nan
    11   rec_dev            0.0000e+00        nan
    12   rec_dev            0.0000e+00        nan
    13   rec_dev            0.0000e+00        nan
    14   rec_dev            0.0000e+00        nan
    15   rec_dev            0.0000e+00        nan
    16   rec_dev            0.0000e+00        nan
    17   rec_dev            0.0000e+00        nan
    18   rec_dev            0.0000e+00        nan
    19   rec_dev            0.0000e+00        nan
    20   rec_dev            0.0000e+00        nan
    21   rec_dev            0.0000e+00        nan
    22   rec_dev            0.0000e+00        nan
    23   rec_dev            0.0000e+00        nan
    24   rec_dev            0.0000e+00        nan
    25   rec_dev            0.0000e+00        nan
    26   rec_dev            0.0000e+00        nan
    27   rec_dev            0.0000e+00        nan
    28   rec_dev            0.0000e+00        nan
    29   rec_dev            0.0000e+00        nan
    30   rec_dev            0.0000e+00        nan
    31   rec_dev            0.0000e+00        nan
    32   rec_dev            0.0000e+00        nan
    33   rec_dev            0.0000e+00        nan
    34   rec_dev            0.0000e+00        nan
    35   rec_dev            0.0000e+00        nan
    36   rec_dev            0.0000e+00        nan
    37   rec_dev            0.0000e+00        nan
    38   rec_dev            0.0000e+00        nan
    39   rec_dev            0.0000e+00        nan
    40   rec_dev            0.0000e+00        nan
    41   rec_dev            0.0000e+00        nan
    42   rec_dev            0.0000e+00        nan
    43   rec_dev            0.0000e+00        nan
    44   rec_dev            0.0000e+00        nan
    45   rec_dev            0.0000e+00        nan
    46   rec_dev            0.0000e+00        nan
    47   rec_dev            0.0000e+00        nan
    48   rec_dev            0.0000e+00        nan
    49   rec_dev            0.0000e+00        nan
    50   rec_dev            0.0000e+00        nan
    51   rec_dev            0.0000e+00        nan
    52   rec_dev            0.0000e+00        nan
    53   rec_dev            0.0000e+00        nan
    54   rec_dev            0.0000e+00        nan
    55   rec_dev            0.0000e+00        nan
    56   rec_dev            0.0000e+00        nan
    57   rec_dev            0.0000e+00        nan
    58   rec_dev            0.0000e+00        nan
    59   rec_dev            0.0000e+00        nan
    60   rec_dev            0.0000e+00        nan
    61   rec_dev            0.0000e+00        nan
    62   log_avg_fmort     -5.0000e+00        nan
    63   fmort_dev          0.0000e+00        nan
    64   fmort_dev          0.0000e+00        nan
    65   fmort_dev          0.0000e+00        nan
    66   fmort_dev          0.0000e+00        nan
    67   fmort_dev          0.0000e+00        nan
    68   fmort_dev          0.0000e+00        nan
    69   fmort_dev          0.0000e+00        nan
    70   fmort_dev          0.0000e+00        nan
    71   fmort_dev          0.0000e+00        nan
    72   fmort_dev          0.0000e+00        nan
    73   fmort_dev          0.0000e+00        nan
    74   fmort_dev          0.0000e+00        nan
    75   fmort_dev          0.0000e+00        nan
    76   fmort_dev          0.0000e+00        nan
    77   fmort_dev          0.0000e+00        nan
    78   fmort_dev          0.0000e+00        nan
    79   fmort_dev          0.0000e+00        nan
    80   fmort_dev          0.0000e+00        nan
    81   fmort_dev          0.0000e+00        nan
    82   fmort_dev          0.0000e+00        nan
    83   fmort_dev          0.0000e+00        nan
    84   fmort_dev          0.0000e+00        nan
    85   fmort_dev          0.0000e+00        nan
    86   fmort_dev          0.0000e+00        nan
    87   fmort_dev          0.0000e+00        nan
    88   fmort_dev          0.0000e+00        nan
    89   fmort_dev          0.0000e+00        nan
    90   fmort_dev          0.0000e+00        nan
    91   fmort_dev          0.0000e+00        nan
    92   fmort_dev          0.0000e+00        nan
    93   fmort_dev          0.0000e+00        nan
    94   fmort_dev          0.0000e+00        nan
    95   fmort_dev          0.0000e+00        nan
    96   fmort_dev          0.0000e+00        nan
    97   fmort_dev          0.0000e+00        nan
    98   fmort_dev          0.0000e+00        nan
    99   fmort_dev          0.0000e+00        nan
   100   fmort_dev          0.0000e+00        nan
   101   fmort_dev          0.0000e+00        nan
   102   log_selcoffs_fish  0.0000e+00        nan
   103   log_selcoffs_fish  0.0000e+00        nan
   104   log_selcoffs_fish  0.0000e+00        nan
   105   log_selcoffs_fish  0.0000e+00        nan
   106   log_selcoffs_fish  0.0000e+00        nan
   107   log_selcoffs_fish  0.0000e+00        nan
   108   log_selcoffs_fish  0.0000e+00        nan
   109   log_selcoffs_fish  0.0000e+00        nan
   110   log_selcoffs_fish  0.0000e+00        nan
   111   log_selcoffs_fish  0.0000e+00        nan
   112   log_selcoffs_fish  0.0000e+00        nan
   113   log_selcoffs_fish  0.0000e+00        nan
   114   log_selcoffs_fish  0.0000e+00        nan
   115   log_selcoffs_fish  0.0000e+00        nan
   116   log_selcoffs_fish  0.0000e+00        nan
   117   log_selcoffs_fish  0.0000e+00        nan
   118   log_selcoffs_fish  0.0000e+00        nan
   119   log_selcoffs_fish  0.0000e+00        nan
   120   log_selcoffs_fish  0.0000e+00        nan
   121   log_selcoffs_fish  0.0000e+00        nan
   122   log_selcoffs_fish  0.0000e+00        nan
   123   log_selcoffs_fish  0.0000e+00        nan
   124   log_selcoffs_fish  0.0000e+00        nan
   125   log_selcoffs_fish  0.0000e+00        nan
   126   log_selcoffs_fish  0.0000e+00        nan
   127   log_selcoffs_fish  0.0000e+00        nan
   128   log_selcoffs_fish  0.0000e+00        nan
   129   log_selcoffs_fish  0.0000e+00        nan
   130   log_selcoffs_fish  0.0000e+00        nan
   131   log_selcoffs_fish  0.0000e+00        nan
   132   log_selcoffs_fish  0.0000e+00        nan
   133   log_selcoffs_fish  0.0000e+00        nan
   134   log_selcoffs_fish  0.0000e+00        nan
   135   log_selcoffs_fish  0.0000e+00        nan
   136   log_selcoffs_fish  0.0000e+00        nan
   137   log_selcoffs_fish  0.0000e+00        nan
   138   log_selcoffs_fish  0.0000e+00        nan
   139   log_selcoffs_fish  0.0000e+00        nan
   140   fish_slope_f       4.0000e-01        nan
   141   fish_sel50_f       5.0000e+00        nan
   142   fish_slope_m       1.0000e-01        nan
   143   fish_sel50_m       8.0000e+00        nan
   144   srv1_slope_f1      8.0000e-01        nan
   145   srv1_sel50_f1      4.0000e+00        nan
   146   srv1_slope_f2      8.0000e-01        nan
   147   srv1_sel50_f2      4.0000e+00        nan
   148   srv1_slope_m1      4.0000e-01        nan
   149   srv1_sel50_m1      8.0000e+00        nan
   150   srv1_slope_m2      4.0000e-01        nan
   151   srv1_sel50_m2      8.0000e+00        nan
   152   srv2_slope_f       4.0000e-01        nan
   153   srv2_sel50_f       8.0000e+00        nan
   154   srv2_slope_m       4.0000e-01        nan
   155   srv2_sel50_m       8.0000e+00        nan
   156   srv3_slope_f       4.0000e-01        nan
   157   srv3_sel50_f       8.0000e+00        nan
   158   srv3_slope_m       4.0000e-01        nan
   159   srv3_sel50_m       8.0000e+00        nan
   160   F40                2.0000e-01        nan
   161   F35                2.1000e-01        nan
   162   F30                2.3000e-01        nan
   163   totalbiomass       7.6945e+07        nan
   164   totalbiomass       7.6544e+07        nan
   165   totalbiomass       7.6239e+07        nan
   166   totalbiomass       7.6022e+07        nan
   167   totalbiomass       7.5853e+07        nan
   168   totalbiomass       7.5715e+07        nan
   169   totalbiomass       7.5609e+07        nan
   170   totalbiomass       7.5524e+07        nan
   171   totalbiomass       7.5452e+07        nan
   172   totalbiomass       7.5389e+07        nan
   173   totalbiomass       7.5334e+07        nan
   174   totalbiomass       7.5287e+07        nan
   175   totalbiomass       7.5247e+07        nan
   176   totalbiomass       7.5213e+07        nan
   177   totalbiomass       7.5185e+07        nan
   178   totalbiomass       7.5163e+07        nan
   179   totalbiomass       7.5146e+07        nan
   180   totalbiomass       7.5133e+07        nan
   181   totalbiomass       7.5122e+07        nan
   182   totalbiomass       7.5112e+07        nan
   183   totalbiomass       7.5105e+07        nan
   184   totalbiomass       7.5099e+07        nan
   185   totalbiomass       7.5094e+07        nan
   186   totalbiomass       7.5090e+07        nan
   187   totalbiomass       7.5087e+07        nan
   188   totalbiomass       7.5084e+07        nan
   189   totalbiomass       7.5082e+07        nan
   190   totalbiomass       7.5080e+07        nan
   191   totalbiomass       7.5079e+07        nan
   192   totalbiomass       7.5077e+07        nan
   193   totalbiomass       7.5076e+07        nan
   194   totalbiomass       7.5076e+07        nan
   195   totalbiomass       7.5075e+07        nan
   196   totalbiomass       7.5075e+07        nan
   197   totalbiomass       7.5074e+07        nan
   198   totalbiomass       7.5074e+07        nan
   199   totalbiomass       7.5074e+07        nan
   200   totalbiomass       7.5073e+07        nan
   201   totalbiomass       3.2015e+11        nan
   202   endbiom            3.2015e+11        nan
   203   depletion          4.1607e+03        nan
   204   fspbiom_fut        1.2366e+16        nan
   205   fspbiom_fut        1.5378e+16        nan
   206   fspbiom_fut        1.8587e+16        nan
   207   fspbiom_fut        1.9726e+16        nan
   208   fspbiom_fut        2.1293e+16        nan
   209   fspbiom_fut        1.2366e+16        nan
   210   fspbiom_fut        1.5299e+16        nan
   211   fspbiom_fut        1.8406e+16        nan
   212   fspbiom_fut        1.9473e+16        nan
   213   fspbiom_fut        2.0961e+16        nan
   214   fspbiom_fut        1.2366e+16        nan
   215   fspbiom_fut        1.5142e+16        nan
   216   fspbiom_fut        1.8052e+16        nan
   217   fspbiom_fut        1.8984e+16        nan
   218   fspbiom_fut        2.0326e+16        nan
   219   fspbiom_fut        1.2366e+16        nan
   220   fspbiom_fut        1.7150e+16        nan
   221   fspbiom_fut        2.2990e+16        nan
   222   fspbiom_fut        2.6350e+16        nan
   223   fspbiom_fut        3.0574e+16        nan
   224   catch_future       9.1781e+10        nan
   225   catch_future       1.1637e+11        nan
   226   catch_future       1.2496e+11        nan
   227   catch_future       1.3041e+11        nan
   228   catch_future       1.3524e+11        nan
   229   catch_future       9.5928e+10        nan
   230   catch_future       1.2094e+11        nan
   231   catch_future       1.2942e+11        nan
   232   catch_future       1.3480e+11        nan
   233   catch_future       1.3957e+11        nan
   234   catch_future       1.0410e+11        nan
   235   catch_future       1.2979e+11        nan
   236   catch_future       1.3793e+11        nan
   237   catch_future       1.4313e+11        nan
   238   catch_future       1.4775e+11        nan
   239   future_biomass     5.7672e+11        nan
   240   future_biomass     7.2965e+11        nan
   241   future_biomass     7.8093e+11        nan
   242   future_biomass     8.1400e+11        nan
   243   future_biomass     8.4336e+11        nan
   244   future_biomass     5.7672e+11        nan
   245   future_biomass     7.2558e+11        nan
   246   future_biomass     7.7388e+11        nan
   247   future_biomass     8.0514e+11        nan
   248   future_biomass     8.3289e+11        nan
   249   future_biomass     5.7672e+11        nan
   250   future_biomass     7.1755e+11        nan
   251   future_biomass     7.6016e+11        nan
   252   future_biomass     7.8799e+11        nan
   253   future_biomass     8.1273e+11        nan
   254   future_biomass     5.7672e+11        nan
   255   future_biomass     8.2033e+11        nan
   256   future_biomass     9.5038e+11        nan
   257   future_biomass     1.0391e+12        nan
   258   future_biomass     1.1239e+12        nan
